<?xml version="1.0" encoding="UTF-8" ?>
<!--ITK-SNAP (itksnap.org) Project File

This file can be moved/copied along with the images that it references
as long as the relative location of the images to the project file is 
the same. Do not modify the SaveLocation entry, or this will not work.
-->
<!DOCTYPE registry [
<!ELEMENT registry (entry*,folder*)>
<!ELEMENT folder (entry*,folder*)>
<!ELEMENT entry EMPTY>
<!ATTLIST folder key CDATA #REQUIRED>
<!ATTLIST entry key CDATA #REQUIRED>
<!ATTLIST entry value CDATA #REQUIRED>
]>
<registry>
  <entry key="SaveLocation" value="/home/pauli/Development/CIT_Midbrain_Atlas/Labeling/obs-wmp" />
  <entry key="Version" value="20161029" />
  <folder key="Annotations" >
    <entry key="Format" value="ITK-SNAP Annotation File" />
    <entry key="FormatDate" value="20150624" />
    <folder key="Annotations" >
      <entry key="ArraySize" value="0" />
    </folder>
  </folder>
  <folder key="Layers" >
    <folder key="Layer[000]" >
      <entry key="AbsolutePath" value="/home/pauli/Development/CIT_Midbrain_Atlas/Templates/CV_931201_T1w_avg.nii.gz" />
      <entry key="Role" value="MainRole" />
      <folder key="LayerMetaData" >
        <entry key="Alpha" value="255" />
        <entry key="CustomNickName" value="" />
        <entry key="Sticky" value="0" />
        <folder key="DisplayMapping" >
          <folder key="ColorMap" >
            <entry key="Preset" value="Grayscale" />
          </folder>
          <folder key="Curve" >
            <entry key="NumberOfControlPoints" value="3" />
            <folder key="ControlPoint[0]" >
              <entry key="tValue" value="0" />
              <entry key="xValue" value="0" />
            </folder>
            <folder key="ControlPoint[1]" >
              <entry key="tValue" value="0.437498" />
              <entry key="xValue" value="0.5" />
            </folder>
            <folder key="ControlPoint[2]" >
              <entry key="tValue" value="0.875" />
              <entry key="xValue" value="1" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder key="ProjectMetaData" >
        <entry key="GaussianBlurScale" value="1" />
        <entry key="RemappingExponent" value="3" />
        <entry key="RemappingSteepness" value="0.04" />
        <folder key="Files" >
          <folder key="Grey" >
            <entry key="Dimensions" value="198 263 212" />
            <entry key="Orientation" value="RPI" />
          </folder>
        </folder>
        <folder key="IOHistory" >
          <folder key="AnatomicImage" >
            <entry key="ArraySize" value="3" />
            <entry key="Element[0]" value="../../Templates/CV_931201_T2w_avg.nii.gz" />
            <entry key="Element[1]" value="../../Templates/CV_931201_T2w_avg.nii.gz" />
            <entry key="Element[2]" value="/home/pauli/Development/CIT_Midbrain_Atlas/Templates/CV_931201_T2w_avg.nii.gz" />
          </folder>
          <folder key="LabelDescriptions" >
            <entry key="ArraySize" value="1" />
            <entry key="Element[0]" value="../../Labeling/Reward_Labels.txt" />
          </folder>
          <folder key="LabelImage" >
            <entry key="ArraySize" value="4" />
            <entry key="Element[0]" value="../../Labeling/wmp/CV_931201_all_wmp.nii.gz" />
            <entry key="Element[1]" value="../../Labeling/wmp/CV_931201_all_wmp.nii.gz" />
            <entry key="Element[2]" value="../../Labeling/obs-wmp/CV_931201_all_wmp.nii.gz" />
            <entry key="Element[3]" value="/home/pauli/Development/CIT_Midbrain_Atlas/Labeling/obs-wmp/CV_931201_all_wmp.nii.gz" />
          </folder>
          <folder key="Project" >
            <entry key="ArraySize" value="0" />
          </folder>
        </folder>
        <folder key="IRIS" >
          <entry key="SliceViewLayerLayout" value="Tiled" />
          <folder key="BoundingBox" >
            <entry key="InterpolationMethod" value="Nearest" />
            <entry key="ResampleDimensions" value="198 263 212" />
            <entry key="SeedWithCurrentSegmentation" value="0" />
            <folder key="ROIBox[0]" >
              <entry key="Index" value="0" />
              <entry key="Size" value="198" />
            </folder>
            <folder key="ROIBox[1]" >
              <entry key="Index" value="0" />
              <entry key="Size" value="263" />
            </folder>
            <folder key="ROIBox[2]" >
              <entry key="Index" value="0" />
              <entry key="Size" value="212" />
            </folder>
          </folder>
          <folder key="DisplayMapping" >
            <folder key="ColorMap" >
              <entry key="Preset" value="Grayscale" />
            </folder>
            <folder key="Curve" >
              <entry key="NumberOfControlPoints" value="3" />
              <folder key="ControlPoint[0]" >
                <entry key="tValue" value="0" />
                <entry key="xValue" value="0" />
              </folder>
              <folder key="ControlPoint[1]" >
                <entry key="tValue" value="0.437498" />
                <entry key="xValue" value="0.5" />
              </folder>
              <folder key="ControlPoint[2]" >
                <entry key="tValue" value="0.875" />
                <entry key="xValue" value="1" />
              </folder>
            </folder>
          </folder>
          <folder key="LabelState" >
            <entry key="CoverageMode" value="OverAll" />
            <entry key="DrawingLabel" value="410" />
            <entry key="OverwriteLabel" value="0" />
            <entry key="PolygonInvert" value="0" />
            <entry key="SegmentationAlpha" value="1" />
          </folder>
          <folder key="LabelTable" >
            <entry key="NumberOfElements" value="88" />
            <folder key="Element[0]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="0 0 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="1" />
              <entry key="Label" value="AMY_BLN_La" />
            </folder>
            <folder key="Element[10]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 240 245" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="101" />
              <entry key="Label" value="PrPir" />
            </folder>
            <folder key="Element[11]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="222 184 135" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="102" />
              <entry key="Label" value="SI+BNM" />
            </folder>
            <folder key="Element[12]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 168 151" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="103" />
              <entry key="Label" value="BN_Pu_PuPV" />
            </folder>
            <folder key="Element[13]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="42 194 118" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="104" />
              <entry key="Label" value="Cla" />
            </folder>
            <folder key="Element[14]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 110 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="105" />
              <entry key="Label" value="ac" />
            </folder>
            <folder key="Element[15]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 0 76" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="106" />
              <entry key="Label" value="ot" />
            </folder>
            <folder key="Element[16]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 0 136" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="107" />
              <entry key="Label" value="st" />
            </folder>
            <folder key="Element[17]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="72 209 204" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="108" />
              <entry key="Label" value="fx" />
            </folder>
            <folder key="Element[18]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 0 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="109" />
              <entry key="Label" value="mtt" />
            </folder>
            <folder key="Element[19]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="199 21 133" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="110" />
              <entry key="Label" value="xscp" />
            </folder>
            <folder key="Element[1]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="80 80 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="2" />
              <entry key="Label" value="AMY_BLN_BL_BLD+BLI" />
            </folder>
            <folder key="Element[20]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="240 248 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="113" />
              <entry key="Label" value="lf" />
            </folder>
            <folder key="Element[21]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 8 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="201" />
              <entry key="Label" value="BN_STR_Pu" />
            </folder>
            <folder key="Element[22]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="0 255 59" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="202" />
              <entry key="Label" value="BN_STR_Ca" />
            </folder>
            <folder key="Element[23]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 174 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="203" />
              <entry key="Label" value="BN_STR_NACc" />
            </folder>
            <folder key="Element[24]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="128 0 128" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="204" />
              <entry key="Label" value="BN_STR_NACs" />
            </folder>
            <folder key="Element[25]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="250 128 114" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="206" />
              <entry key="Label" value="EXA_BNST+SLEA" />
            </folder>
            <folder key="Element[26]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="148 0 211" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="207" />
              <entry key="Label" value="BN_GP_GPe" />
            </folder>
            <folder key="Element[27]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="178 34 34" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="208" />
              <entry key="Label" value="BN_GP_GPi" />
            </folder>
            <folder key="Element[28]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 127 80" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="209" />
              <entry key="Label" value="MTg_SN_SNc" />
            </folder>
            <folder key="Element[29]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="135 206 235" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="210" />
              <entry key="Label" value="MTg_RN" />
            </folder>
            <folder key="Element[2]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="160 160 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="3" />
              <entry key="Label" value="AMY_BLN_BM" />
            </folder>
            <folder key="Element[30]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="0 255 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="211" />
              <entry key="Label" value="MTg_SN_SNr" />
            </folder>
            <folder key="Element[31]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="240 230 140" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="212" />
              <entry key="Label" value="MTg_VTR_PBP" />
            </folder>
            <folder key="Element[32]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="23 113 81" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="213" />
              <entry key="Label" value="MTg_VTR_VTA" />
            </folder>
            <folder key="Element[33]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="28 25 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="214" />
              <entry key="Label" value="BN_GP_VeP" />
            </folder>
            <folder key="Element[34]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="107 142 35" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="215" />
              <entry key="Label" value="MTg_PAG" />
            </folder>
            <folder key="Element[35]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="238 130 238" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="300" />
              <entry key="Label" value="Die_THM" />
            </folder>
            <folder key="Element[36]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="238 232 170" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="301" />
              <entry key="Label" value="THM_DTH" />
            </folder>
            <folder key="Element[37]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="240 255 240" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="302" />
              <entry key="Label" value="THM_DTH_ANC" />
            </folder>
            <folder key="Element[38]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="245 222 179" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="303" />
              <entry key="Label" value="THM_DTH_ANC_AV" />
            </folder>
            <folder key="Element[39]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="184 10 28" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="304" />
              <entry key="Label" value="THM_DTH_ANC_AM" />
            </folder>
            <folder key="Element[3]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 128 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="4" />
              <entry key="Label" value="AMY_CEN" />
            </folder>
            <folder key="Element[40]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="32 178 170" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="305" />
              <entry key="Label" value="THM_R" />
            </folder>
            <folder key="Element[41]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 20 147" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="306" />
              <entry key="Label" value="THM_DTH_ANC_LD" />
            </folder>
            <folder key="Element[42]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="25 25 112" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="307" />
              <entry key="Label" value="THM_DTH_MNC" />
            </folder>
            <folder key="Element[43]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="112 128 144" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="308" />
              <entry key="Label" value="THM_DTH_MNC_MD" />
            </folder>
            <folder key="Element[44]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="34 139 34" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="309" />
              <entry key="Label" value="THM_VTH_FF" />
            </folder>
            <folder key="Element[45]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="245 255 250" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="311" />
              <entry key="Label" value="THM_VTH_ZI" />
            </folder>
            <folder key="Element[46]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 122 131" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="312" />
              <entry key="Label" value="THM_DTH_PSTH" />
            </folder>
            <folder key="Element[47]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="173 255 47" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="314" />
              <entry key="Label" value="THM_DTH_MNC_Re" />
            </folder>
            <folder key="Element[48]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="65 105 225" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="315" />
              <entry key="Label" value="THM_DTH_MNC_Pt" />
            </folder>
            <folder key="Element[49]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 99 71" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="316" />
              <entry key="Label" value="THM_DTH_LNC" />
            </folder>
            <folder key="Element[4]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 255 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="5" />
              <entry key="Label" value="AMY_CMN" />
            </folder>
            <folder key="Element[50]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="250 240 230" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="317" />
              <entry key="Label" value="THM_DTH_LNC_DLN" />
            </folder>
            <folder key="Element[51]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="128 0 0" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="318" />
              <entry key="Label" value="THM_DTH_LNC_DLN_LP" />
            </folder>
            <folder key="Element[52]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="50 205 50" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="319" />
              <entry key="Label" value="THM_DTH_LNC_DLN_Pul" />
            </folder>
            <folder key="Element[53]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="244 164 96" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="320" />
              <entry key="Label" value="THM_DTH_LNC_VLN" />
            </folder>
            <folder key="Element[54]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 255 240" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="321" />
              <entry key="Label" value="THM_DTH_LNC_VLN_VA" />
            </folder>
            <folder key="Element[55]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="123 104 238" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="322" />
              <entry key="Label" value="THM_DTH_LNC_VLN_VL" />
            </folder>
            <folder key="Element[56]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 165 0" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="323" />
              <entry key="Label" value="THM_DTH_LNC_VLN_VPT" />
            </folder>
            <folder key="Element[57]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="173 216 230" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="324" />
              <entry key="Label" value="THM_DTH_LNC_VLN_VM" />
            </folder>
            <folder key="Element[58]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 192 203" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="325" />
              <entry key="Label" value="THM_DTH_PoN" />
            </folder>
            <folder key="Element[59]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="127 255 212" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="326" />
              <entry key="Label" value="THM_DTH_PoN_LG" />
            </folder>
            <folder key="Element[5]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="149 0 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="6" />
              <entry key="Label" value="AMY_BL_BLV" />
            </folder>
            <folder key="Element[60]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 140 0" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="327" />
              <entry key="Label" value="THM_DTH_PoN_MG" />
            </folder>
            <folder key="Element[61]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="143 188 143" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="328" />
              <entry key="Label" value="THM_DTH_PoN_MG_DMG" />
            </folder>
            <folder key="Element[62]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="220 20 60" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="329" />
              <entry key="Label" value="THM_DTH_PoN_MG_VMG" />
            </folder>
            <folder key="Element[63]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="253 245 230" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="330" />
              <entry key="Label" value="THM_DTH_PoN_MG_MMG" />
            </folder>
            <folder key="Element[64]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 250 240" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="331" />
              <entry key="Label" value="THM_DTH_PoN_MG_LiMG" />
            </folder>
            <folder key="Element[65]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="0 206 209" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="332" />
              <entry key="Label" value="THM_DTH_PoN_Po" />
            </folder>
            <folder key="Element[66]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="0 255 127" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="333" />
              <entry key="Label" value="THM_DTH_PoN_LSG" />
            </folder>
            <folder key="Element[67]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="128 0 128" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="334" />
              <entry key="Label" value="THM_DTH_PoN_LSG_Lim" />
            </folder>
            <folder key="Element[68]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 250 205" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="335" />
              <entry key="Label" value="THM_DTH_PoN_LSG_SGN" />
            </folder>
            <folder key="Element[69]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="178 34 34" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="338" />
              <entry key="Label" value="THM_DTH_PoN_LG_DLG" />
            </folder>
            <folder key="Element[6]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="173 226 38" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="7" />
              <entry key="Label" value="AMY_ATA" />
            </folder>
            <folder key="Element[70]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 127 80" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="339" />
              <entry key="Label" value="THM_DTH_PoN_LG_PG" />
            </folder>
            <folder key="Element[71]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="135 206 235" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="340" />
              <entry key="Label" value="THM_DTH_ILN_AILN_CD" />
            </folder>
            <folder key="Element[72]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="100 149 237" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="341" />
              <entry key="Label" value="THM_DTH_ILN_AILN_CeM" />
            </folder>
            <folder key="Element[73]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="240 230 140" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="342" />
              <entry key="Label" value="THM_DTH_ILN_AILN_PC" />
            </folder>
            <folder key="Element[74]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="250 235 215" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="343" />
              <entry key="Label" value="THM_DTH_ILN_AILN_CL" />
            </folder>
            <folder key="Element[75]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="85 170 127" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="344" />
              <entry key="Label" value="THM_DTH_ILN_PILN_CM" />
            </folder>
            <folder key="Element[76]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="107 142 35" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="345" />
              <entry key="Label" value="THM_DTH_ILN_PILN_Pf" />
            </folder>
            <folder key="Element[77]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="135 206 250" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="346" />
              <entry key="Label" value="THM_DTH_ILN_PILN_SPf" />
            </folder>
            <folder key="Element[78]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="0 0 139" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="347" />
              <entry key="Label" value="THM_DTH_ILN_Fa" />
            </folder>
            <folder key="Element[79]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="139 0 139" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="348" />
              <entry key="Label" value="THM_MiN_Rh" />
            </folder>
            <folder key="Element[7]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="25 100 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="8" />
              <entry key="Label" value="AMY_ATA_ASTA" />
            </folder>
            <folder key="Element[80]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="245 245 220" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="349" />
              <entry key="Label" value="THM_MiN_PeVA" />
            </folder>
            <folder key="Element[81]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="186 85 211" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="350" />
              <entry key="Label" value="THM_MiN_IMD" />
            </folder>
            <folder key="Element[82]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 85 0" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="351" />
              <entry key="Label" value="THM_ETH_PaV" />
            </folder>
            <folder key="Element[83]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 222 173" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="352" />
              <entry key="Label" value="THM_ETH_Pin" />
            </folder>
            <folder key="Element[84]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="245 222 179" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="400" />
              <entry key="Label" value="THM_ETH_HN" />
            </folder>
            <folder key="Element[85]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="132 194 132" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="410" />
              <entry key="Label" value="Die_HTH" />
            </folder>
            <folder key="Element[86]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="184 134 11" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="411" />
              <entry key="Label" value="Die_HTH_MN" />
            </folder>
            <folder key="Element[87]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="102 205 170" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="420" />
              <entry key="Label" value="Die_STH" />
            </folder>
            <folder key="Element[8]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="0 0 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="9" />
              <entry key="Label" value="AMY_AAA" />
            </folder>
            <folder key="Element[9]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="0 255 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="10" />
              <entry key="Label" value="AMY" />
            </folder>
          </folder>
          <folder key="MeshOptions" >
            <entry key="DecimateFeatureAngle" value="45" />
            <entry key="DecimateMaximumError" value="0.002" />
            <entry key="DecimatePreserveTopology" value="1" />
            <entry key="DecimateTargetReduction" value="0.95" />
            <entry key="GaussianError" value="0.03" />
            <entry key="GaussianStandardDeviation" value="0.8" />
            <entry key="MeshSmoothingBoundarySmoothing" value="0" />
            <entry key="MeshSmoothingConvergence" value="0" />
            <entry key="MeshSmoothingFeatureAngle" value="45" />
            <entry key="MeshSmoothingFeatureEdgeSmoothing" value="0" />
            <entry key="MeshSmoothingIterations" value="20" />
            <entry key="MeshSmoothingRelaxationFactor" value="0.01" />
            <entry key="UseDecimation" value="0" />
            <entry key="UseGaussianSmoothing" value="1" />
            <entry key="UseMeshSmoothing" value="0" />
          </folder>
        </folder>
        <folder key="SNAP" >
          <folder key="SnakeParameters" >
            <entry key="AdvectionSpeedExponent" value="0" />
            <entry key="AdvectionWeight" value="0" />
            <entry key="AutomaticTimeStep" value="1" />
            <entry key="Clamp" value="1" />
            <entry key="CurvatureSpeedExponent" value="-1" />
            <entry key="CurvatureWeight" value="0.2" />
            <entry key="Ground" value="5" />
            <entry key="LaplacianSpeedExponent" value="0" />
            <entry key="LaplacianWeight" value="0" />
            <entry key="PropagationSpeedExponent" value="1" />
            <entry key="PropagationWeight" value="1" />
            <entry key="SnakeType" value="RegionCompetition" />
            <entry key="SolverAlgorithm" value="ParallelSparseField" />
            <entry key="TimeStepFactor" value="1" />
          </folder>
        </folder>
      </folder>
    </folder>
    <folder key="Layer[001]" >
      <entry key="AbsolutePath" value="/home/pauli/Development/CIT_Midbrain_Atlas/Templates/CV_931201_T2w_avg.nii.gz" />
      <entry key="Role" value="OverlayRole" />
      <folder key="ImageTransform" >
        <entry key="IsIdentity" value="1" />
      </folder>
      <folder key="LayerMetaData" >
        <entry key="Alpha" value="0.5" />
        <entry key="CustomNickName" value="" />
        <entry key="Sticky" value="0" />
        <folder key="DisplayMapping" >
          <folder key="ColorMap" >
            <entry key="Preset" value="Grayscale" />
          </folder>
          <folder key="Curve" >
            <entry key="NumberOfControlPoints" value="3" />
            <folder key="ControlPoint[0]" >
              <entry key="tValue" value="0" />
              <entry key="xValue" value="0" />
            </folder>
            <folder key="ControlPoint[1]" >
              <entry key="tValue" value="0.499997" />
              <entry key="xValue" value="0.5" />
            </folder>
            <folder key="ControlPoint[2]" >
              <entry key="tValue" value="1" />
              <entry key="xValue" value="1" />
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <folder key="Layer[002]" >
      <entry key="AbsolutePath" value="/home/pauli/Development/CIT_Midbrain_Atlas/Labeling/obs-wmp/CV_931201_all_wmp.nii.gz" />
      <entry key="Role" value="SegmentationRole" />
      <folder key="LayerMetaData" >
        <entry key="Alpha" value="2.38042e-307" />
        <entry key="CustomNickName" value="" />
        <entry key="Sticky" value="1" />
        <folder key="DisplayMapping" >
        </folder>
      </folder>
    </folder>
  </folder>
</registry>
